<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="今天早上有些雾，远处的建筑物都隐在一片白色之中。于是我用微信问我对象上班有没有戴防霾口罩。她很快就回复说没有戴，同时还附带一张实时天气状况的截图，并说明今天的那些是雾不是霾。这让我想到另一件事情。 现在手机对于个人的重要性越来越大，很多人的生活已经离不开手机，但同时也带来了一些别的问题，其中一个问题是，我们可能会在一些危险的场景下使用手机，例如过马路的时候。上网搜索一下“手机交通事故”，我们很快">
<meta property="og:type" content="article">
<meta property="og:title" content="生活中的不对称性">
<meta property="og:url" content="https://lnsoo.blog/2021/09/28/asymmetry-in-life/index.html">
<meta property="og:site_name" content="Lnsoo">
<meta property="og:description" content="今天早上有些雾，远处的建筑物都隐在一片白色之中。于是我用微信问我对象上班有没有戴防霾口罩。她很快就回复说没有戴，同时还附带一张实时天气状况的截图，并说明今天的那些是雾不是霾。这让我想到另一件事情。 现在手机对于个人的重要性越来越大，很多人的生活已经离不开手机，但同时也带来了一些别的问题，其中一个问题是，我们可能会在一些危险的场景下使用手机，例如过马路的时候。上网搜索一下“手机交通事故”，我们很快">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lnsoo.blog/images/asymmetry-in-life/header.jpg">
<meta property="article:published_time" content="2021-09-28T09:13:54.000Z">
<meta property="article:modified_time" content="2023-08-17T07:00:21.046Z">
<meta property="article:author" content="Lnsoo">
<meta property="article:tag" content="不对称性">
<meta property="article:tag" content="asymmetry">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="life">
<meta property="article:tag" content="感知">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lnsoo.blog/images/asymmetry-in-life/header.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>生活中的不对称性</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0-rc2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/LnsooXD">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/10/03/problem-of-induction-three-understanding/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/09/02/park-path/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnsoo.blog/2021/09/28/asymmetry-in-life/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&text=生活中的不对称性"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&title=生活中的不对称性"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&is_video=false&description=生活中的不对称性"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生活中的不对称性&body=Check out this article: https://lnsoo.blog/2021/09/28/asymmetry-in-life/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&title=生活中的不对称性"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&title=生活中的不对称性"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&title=生活中的不对称性"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&title=生活中的不对称性"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&name=生活中的不对称性&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&t=生活中的不对称性"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        生活中的不对称性
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Lnsoo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-28T09:13:54.000Z" itemprop="datePublished">2021-09-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/asymmetry/" rel="tag">asymmetry</a>, <a class="tag-link-link" href="/tags/life/" rel="tag">life</a>, <a class="tag-link-link" href="/tags/%E4%B8%8D%E5%AF%B9%E7%A7%B0%E6%80%A7/" rel="tag">不对称性</a>, <a class="tag-link-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a>, <a class="tag-link-link" href="/tags/%E6%84%9F%E7%9F%A5/" rel="tag">感知</a>, <a class="tag-link-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/images/asymmetry-in-life/header.jpg" alt="Header"></p>
<p>今天早上有些雾，远处的建筑物都隐在一片白色之中。于是我用微信问我对象上班有没有戴防霾口罩。她很快就回复说没有戴，同时还附带一张实时天气状况的截图，并说明今天的那些是雾不是霾。这让我想到另一件事情。</p>
<p>现在手机对于个人的重要性越来越大，很多人的生活已经离不开手机，但同时也带来了一些别的问题，其中一个问题是，我们可能会在一些危险的场景下使用手机，例如过马路的时候。上网搜索一下“手机交通事故”，我们很快就能发现，在一些惨痛的交通事故中，不乏使用手机过马路被撞的。诚然，在这些事故中，司机可能也负有很大的责任，但这里先让我们从行人的角度反思一下。</p>
<p>记得小时候，老师常常教导我，过马路要两边看，不要随便横穿马路（我小时候还没有智能手机）。那时候我总是敷衍地应付着这个教导，因为当时的我觉得它根本就没什么说服力 – 那么多人都随便横穿马路，绝大多是都没遇到交通事故，绕一大圈到斑马线那里过马路实在是费力不讨好。后来我长大了，成为了一名程序员。有一次，我在网上看到一句的话，它是这么说的：“ 一个好的程序员是那种过单行线马路都要往两边看的人”。从编程的角度看，这句话很好理解，因为 BUG 总是不期而遇。看过这句话之后，我在编程的时候更加全面谨慎了。除此之外，我在实际过马路的时候也按照它的字面意思那么做，因为灾难和 BUG 一样，也是不期而遇的，而且影响更加严重。</p>
<p>说了这么多，你也许会说：“我了解啦，过马路很危险，雾霾危害很大，下次我注意一下就好了… …”。是的，没错，雾霾的确危害很大，根据世卫组织的研究，雾霾不仅会刺激呼吸道，还可能导致心血管疾病甚至癌症。但是这么做只是遵守另一个教条罢了，就像我小时候那样。毕竟，因为三心二意过马路而发生交通事故的概率和因吸入雾霾而导致绝症的概率都很低，即，它们有很小的概率在我们身上发生。现在我们不妨把注意力从发生概率上移开，从另外一个角度观察一下这件事情。我们假设那些惨剧已经在我们身上发生，我们可能因此重伤、重病甚至死亡，这时候我们还会关心概率吗？这就得到一个结论 – 如果一些事情的发生概率非常低，但是它所造成的后果非常严重，那么我们就应该尽量避免使它发生，而不是抱着侥幸心理。</p>
<p>我们再从另一个角度考虑一下。为什么我们不戴防霾口罩、过马路使用手机，这样对我们来说有什么益处吗？当然是有益处的 – 戴防霾口罩太麻烦了，同时夏天戴这样的口罩会很热，而且从别人的角度来看，这样的我们显得很傻；手机能帮我们处理各种事务，玩手机则可以给我们带来快乐。我们把这些益处和前面提到的严重危害放在一起对比一下，就会发现一种不对称性 – 一边是一些不大不小的益处，而另一边则是可能出现的非常严重的后果。这样的不对称性很多地方都有。我们回到开头，对象和我说明今天不是霾之后，我并没有太在意，因为这里就有另一个不对称性 – 把雾当成霾和把霾当成雾的不对称性。</p>
<p>我们前面谈到了不对称性和严重后果的可能性，但是作为人类，我们是很容易出错的，我们只能尽量减少而不是避免所有的意外情况。这是不是说我们就应该活在恐惧之中呢？更进一步，如果这样的灾难发生在我们身上，我们该怎么办呢？这时候我们就需要拿出勇气了，它虽然谈不上理性，但是却能给我们平静，给我们希望，给我们优雅，即使在人生的最后一刻。最后送出一首诗我很喜欢的词：</p>
<blockquote>
<p><strong>定风波</strong><br><strong>苏轼</strong></p>
<p>（三月七日沙湖道中遇雨。雨具先去，同行皆狼狈，余独不觉。已而遂晴，故作此词 ）。</p>
<p>莫听穿林打叶声，何妨吟啸且徐行。<br>竹杖芒鞋轻胜马，谁怕？ 一蓑烟雨任平生。</p>
<p>料峭春风吹酒醒，微冷，山头斜照却相迎。<br>回首向来萧瑟处，归去，也无风雨也无晴。</p>
</blockquote>

  </div>
</article>
<!-- disqus -->


<!-- Gitalk  -->

    <link rel="stylesheet" href="/css/gitalk.css">
    <script src="/js/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '13b58204a4689893ff72',
            clientSecret: '0484b4b4e88a89865901809ef8c3347f76b11717',
            id: window.location.pathname,
            repo: 'LnsooXD.github.io',
            owner: 'LnsooXD',
            admin: ['LnsooXD'],
            distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/LnsooXD">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnsoo.blog/2021/09/28/asymmetry-in-life/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&text=生活中的不对称性"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&title=生活中的不对称性"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&is_video=false&description=生活中的不对称性"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生活中的不对称性&body=Check out this article: https://lnsoo.blog/2021/09/28/asymmetry-in-life/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&title=生活中的不对称性"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&title=生活中的不对称性"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&title=生活中的不对称性"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&title=生活中的不对称性"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&name=生活中的不对称性&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnsoo.blog/2021/09/28/asymmetry-in-life/&t=生活中的不对称性"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    Lnsoo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/LnsooXD">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
